<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/ContainerUserIdPrincipal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/IconeUserIdPrincipal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContainerUserIdPrincipal"/>
    
    <TextView
        android:id="@+id/TextViewIdNomeUsuarioPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/ContainerUserIdPrincipal"
        app:layout_constraintStart_toEndOf="@id/IconeUserIdPrincipal"/>

    <ImageView
        android:id="@+id/ImageViewIdPrincipal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/ContainerUserIdPrincipal"
        app:layout_constraintTop_toTopOf="@id/ContainerUserIdPrincipal"
        app:layout_constraintStart_toStartOf="@id/ContainerUserIdPrincipal"
        app:layout_constraintEnd_toEndOf="@id/ContainerUserIdPrincipal"/>

    <ImageView
        android:id="@+id/IconeIdEmailPrincipal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IconeUserIdPrincipal"/>


    <TextView
        android:id="@+id/TextViewIdEmailUsuarioPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewIdNomeUsuarioPrincipal"
        app:layout_constraintStart_toEndOf="@id/IconeIdEmailPrincipal"/>
    
    <Button
        android:id="@+id/ButtonIdDeslogarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/ButtonDeslogar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IconeIdEmailPrincipal"/>

</androidx.constraintlayout.widget.ConstraintLayout>